

<!doctype html>
<html lang="en">
<head>
    <style>/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }</style>
    <meta charset="utf-8" />
    <title>Zoom Video Player - Embed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body>
<div class="mwrap-wrapper">




    <iframe id="dzszvp-frame-1" src="http://zoomthe.me/tests/zoomvideoplayer/bridge.php?source=video/bbb.mp4&cover=video/bbb.mp4" style="width: 100%; height: 300px; border:0;" onload='window.addEventListener("message", function(args){ if(args.data.action=="dzszvp_adjust_height"){ document.getElementById("dzszvp-frame-1").style.height = args.data.val+"px"; } } , false);'></iframe>

</div>
            </body>
</html>