a:1:{s:4:"bars";a:3:{i:0;a:22:{s:5:"class";s:34:"play-btn play-btn-for-skin-playbig";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:894:"                                <span style="position: absolute; top:0; left:0; width: 100%; height: 100%; background-color: rgba(255,255,255,0.15);  border-radius: 50%; ">
                                    <svg style="position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);" version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10.455px" height="12.352px" viewBox="0 0 10.455 12.352" enable-background="new 0 0 10.455 12.352" xml:space="preserve">
<g>
	<path fill="#D2D6DB" d="M9.93,5.973c0.468,0.29,0.457,0.748-0.023,1.016l-8.709,4.874c-0.48,0.269-0.873,0.038-0.873-0.512V1
		c0-0.55,0.382-0.762,0.849-0.472L9.93,5.973z"></path>
</g>
</svg>
                                </span>

                            ";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"70px";s:6:"height";s:4:"70px";s:13:"builder_align";s:22:"builder-align-top-left";s:3:"top";s:3:"50%";s:4:"left";s:3:"50%";s:5:"right";s:4:"auto";s:6:"bottom";s:4:"auto";s:10:"margin_top";s:5:"-35px";s:11:"margin_left";s:5:"-35px";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:11:"transparent";s:11:"hover_color";s:0:"";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}i:1;a:22:{s:5:"class";s:36:"pause-btn pause-btn-for-skin-playbig";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:849:"                                <span style="position: absolute; top:0; left:0; width: 100%; height: 100%; background-color: rgba(255,255,255,0.15);  border-radius: 50%; ">
<svg style="position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);" version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10.455px" height="12.352px" viewBox="0 0 10.455 12.352" enable-background="new 0 0 10.455 12.352" xml:space="preserve">
<g>
	<rect x="0.825" y="0.446" fill="#D2D6DB" width="3.076" height="11.458"></rect>
</g>
<g>
	<rect x="6.502" y="0.447" fill="#D2D6DB" width="3.076" height="11.458"></rect>
</g>
</svg>
                                </span>
                            ";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"70px";s:6:"height";s:4:"70px";s:13:"builder_align";s:22:"builder-align-top-left";s:3:"top";s:3:"50%";s:4:"left";s:3:"50%";s:5:"right";s:4:"auto";s:6:"bottom";s:4:"auto";s:10:"margin_top";s:5:"-35px";s:11:"margin_left";s:5:"-35px";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:11:"transparent";s:11:"hover_color";s:0:"";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}s:12:"mainsettings";a:10:{s:5:"width";s:4:"100%";s:6:"height";s:4:"auto";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:14:"animation_time";s:4:"2000";s:7:"maxperc";s:3:"100";s:5:"maxnr";s:3:"100";s:6:"initon";s:6:"scroll";}}}