a:1:{s:4:"bars";a:8:{i:0;a:22:{s:5:"class";s:11:"controls-bg";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:0:"";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"100%";s:6:"height";s:4:"30px";s:13:"builder_align";s:26:"builder-align-bottom-right";s:3:"top";s:4:"auto";s:4:"left";s:1:"0";s:5:"right";s:4:"auto";s:6:"bottom";s:1:"0";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:21:"rgba(50, 50, 50, 0.8)";s:11:"hover_color";s:0:"";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}i:1;a:22:{s:5:"class";s:31:"scrubbar scrubbar-for-skin-pro ";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:503:"        <span class="scrubbar-bg" style="position: absolute; width: 100%; left:0; top: 0px; height: 100%; "></span>                                <span class="scrubbar-buffered" style="position: absolute; width: 0%; left:0; top: 0px; height: 100%; "></span>                                <span class="scrubbar-prog" style="position: absolute; width: 0%; left:0; top: 0px; height: 100%;"></span>
                                <span class="scrubbar-box" style=""></span>
                            ";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"100%";s:6:"height";s:4:"10px";s:13:"builder_align";s:26:"builder-align-bottom-right";s:3:"top";s:4:"auto";s:4:"left";s:1:"0";s:5:"right";s:4:"auto";s:6:"bottom";s:4:"30px";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:11:"transparent";s:11:"hover_color";s:0:"";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}i:2;a:22:{s:5:"class";s:30:"play-btn play-btn-for-skin-pro";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:261:"                                <span class="play-btn-fig" style="width: 0; height: 0; border-style: solid;
border-width: 5px 0 5px 10px;
border-color: transparent transparent transparent #eeeeee; display: inline-block; "></span>
                            ";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"16px";s:6:"height";s:4:"19px";s:13:"builder_align";s:26:"builder-align-bottom-right";s:3:"top";s:4:"auto";s:4:"left";s:2:"10";s:5:"right";s:4:"auto";s:6:"bottom";s:1:"7";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:7:"#eeeeee";s:11:"hover_color";s:7:"#856666";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}i:3;a:22:{s:5:"class";s:46:"curr-time-holder curr-time-holder-for-skin-pro";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:71:"                                00:00
                                ";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"auto";s:6:"height";s:4:"auto";s:13:"builder_align";s:26:"builder-align-bottom-right";s:3:"top";s:4:"auto";s:4:"left";s:4:"33px";s:5:"right";s:4:"auto";s:6:"bottom";s:3:"5px";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:7:"#a62b2b";s:11:"hover_color";s:0:"";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}i:4;a:22:{s:5:"class";s:48:"total-time-holder total-time-holder-for-skin-pro";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:73:"                                / 00:00
                                ";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"auto";s:6:"height";s:4:"auto";s:13:"builder_align";s:26:"builder-align-bottom-right";s:3:"top";s:4:"auto";s:4:"left";s:4:"67px";s:5:"right";s:4:"auto";s:6:"bottom";s:3:"5px";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:11:"transparent";s:11:"hover_color";s:0:"";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}i:5;a:22:{s:5:"class";s:32:"pause-btn pause-btn-for-skin-pro";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:417:"                                <span class="pause-btn-fig-1" style="position:absolute; left:0; top:23%; width: 3px;
height: 62%;
background-color: #eeeeee;
display: inline-block; "></span>
                                <span class="pause-btn-fig-2" style="position:absolute; right:0; top:23%; width: 3px;
height: 62%;
background-color: #eeeeee;
display: inline-block; "></span>
                            ";s:13:"position_type";s:8:"absolute";s:5:"width";s:3:"9px";s:6:"height";s:4:"19px";s:13:"builder_align";s:26:"builder-align-bottom-right";s:3:"top";s:4:"auto";s:4:"left";s:4:"10px";s:5:"right";s:4:"auto";s:6:"bottom";s:3:"7px";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:7:"#c39d9d";s:11:"hover_color";s:7:"#856666";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}i:6;a:22:{s:5:"class";s:42:"fullscreen-btn fullscreen-btn-for-skin-pro";s:8:"nodename";s:4:"SPAN";s:4:"href";s:0:"";s:9:"innerhtml";s:1586:"                                <span class="fullscreen-btn-fig-1" style="position:absolute; left:0; top:0; width: 0;
height: 0;
display: inline-block;
 border-style: solid;
border-width: 0px 0 5px 5px;
border-color: transparent transparent transparent #eeeeee;

"></span>
                                <span class="fullscreen-btn-fig-2" style="position:absolute; top:0; right:0; width: 0;
height: 0;
display: inline-block;
border-style: solid;
border-width: 0 5px 5px 0;
border-color: transparent #eeeeee transparent transparent;

"></span>
                                <span class="fullscreen-btn-fig-3" style="position:absolute; left:0; bottom:0; width: 0;
height: 0;
display: inline-block;
border-style: solid;
border-width: 5px 0 0 5px;
border-color: transparent transparent transparent #eeeeee;

"></span>
                                <span class="fullscreen-btn-fig-4" style="position:absolute; bottom:0; right:0; width: 0;
height: 0;
display: inline-block;
border-style: solid;
border-width: 0 0 5px 5px;
border-color: transparent transparent #eeeeee transparent;

"></span>
                                <span class="fullscreen-btn-fig-circ" style="position:absolute; left:50%; top:50%;
                                width: 4px;
                                height: 4px;
                                margin-left: -2px;
                                margin-top:-2px;
                                background-color: #eeeeee;
                                border-radius: 50%;

"></span>
                            ";s:13:"position_type";s:8:"absolute";s:5:"width";s:4:"13px";s:6:"height";s:4:"13px";s:13:"builder_align";s:26:"builder-align-bottom-right";s:3:"top";s:4:"auto";s:4:"left";s:4:"auto";s:5:"right";s:4:"10px";s:6:"bottom";s:4:"10px";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:23:"design_set_width_to_fit";s:3:"off";s:24:"absolute_right_calculate";s:3:"off";s:16:"background_color";s:7:"#a1c11a";s:11:"hover_color";s:7:"#d41c1c";s:9:"font_size";s:2:"12";s:13:"extra_classes";s:0:"";}s:12:"mainsettings";a:10:{s:5:"width";s:4:"100%";s:6:"height";s:4:"auto";s:10:"margin_top";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:13:"margin_bottom";s:1:"0";s:14:"animation_time";s:4:"2000";s:7:"maxperc";s:3:"100";s:5:"maxnr";s:3:"100";s:6:"initon";s:6:"scroll";}}}